.. TED documentation master file, created by

   sphinx-quickstart on Thu Oct 19 16:07:57 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Ultimate Guide to the TED toolkit: Transcriptomics that's Easy to Discover (TED) 
============================================================================  

A comprehensive and standardized approach for transcriptomic profiling as a clinically-oriented application


Navigate
========

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   license.rst
   
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
